# ProjekatSeminarskiRadC

./: .gitignore  Projekat.slnx
Projekat/: App.config  App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekat.csproj
Projekat/DTOs/: IspitniRokStatistikaDTO.cs  OcenaStatistikaDTO.cs  PeriodStatistikaDTO.cs  ProsecnaOcenaDTO.cs  SemestarStatistikaDTO.cs  VremeStatistikaDTO.cs
Projekat/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Projekat/Migrations/: 20260301225526_Initial.Designer.cs  20260301225526_Initial.cs  20260301231919_RenameStudentsToStudenti.Designer.cs  20260301231919_RenameStudentsToStudenti.cs  ApplicationDbContextModelSnapshot.cs
Projekat/Models/: Ispit.cs  Predmet.cs  Student.cs
Projekat/Services/: IspitService.cs  PredmetService.cs  StudentCrudTest.cs  StudentService.cs
Projekat/ViewModels/: BaseViewModel.cs  IspitViewModel.cs  MainViewModel.cs  PredmetViewModel.cs  RelayCommand.cs  StatistikaViewModel.cs  StudentViewModel.cs
Projekat/Views/: IspitView.xaml  IspitView.xaml.cs  PredmetView.xaml  PredmetView.xaml.cs  StatistikaView.xaml  StatistikaView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
